

Message = {
    'IncorrentData': 'Некоторые из данных некорректны. Пожалуйста, проверьте введённые данные.',
    'InternalError': 'В процессе выполнения возникли некоторые неполадки.',
    'AddOk': 'Данные успешно добавлены.',
    'AddNotOk': 'В процессе добавления записи возникли неполадки. Попробуйте добавить запись снова.',
    'DeleteAllOk': 'Данные успешно удалены.',
    'DeleteAllNotOk': 'В процессе удаления записей возникли неполадки. Попробуйте вызвать команду ещё раз.',
    'StatisticNotData': 'У вас ещё нет данных для просмотра.',
    'Start': 'Привет. Это бот для записи ваших упражнений. Для информации о доступных командых введите /help',
    'Help': 'Вам доступно 3 команды: add, statistics, delete_all. Чтобы посмотреть более детальную информацию о данных командых, напишите /info <название команды>'
}


Info = {
    'add': """
    C помощью команды "add" вы можете добавлять упражнения.
    Команда принимает 5 аргументов, один из которых опциональный.
    Вид: /add a, b, c, d, e
    a - Дата в формате dd.mm.yyyy
    b - название упражнения
    c - количество подходов
    d - количество повторений
    e - вес (опционально)
    """,
    'delete_all': """
    С помощью данной команды вы можете очистить свою историю упражнений.
    Вид: /delete_all
    """,
    'statistics': """
    С помощью данной команды вы можете выгрузить текущие результаты в json файл, данные в котором будут сгруппированы по дням.
    Вид: /statistics
    """
}